<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>My Home Page</title>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <div class="container">
          <div class="center">
            <div class="image">
              <img class="profile" src="/images/sujan.jpg" alt="Sujan" />
              <div class="info">
                <a href="https://github.com/sujan-lama" target="_blank"
                  >@sujan-lama</a
                >
                <div class="info1">Sujan Lama</div>
              </div>
            </div>
            <br /><br />
            <h1>Lab Solutions</h1>

            <ul>
              <li><a class="lab" href="#">Lab1 : Home page</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- <footer>
        <address>
          Sujan Lama (613808) <br />
          <a href="mailto:sujanlama@miu.edu">sujanlama@miu.edu</a><br />
          Maharishi International University <br />
          1000 North 4th Street MR#86 <br />
          <a href="tel:641-233-2631">641-233-2631</a><br />
        </address>
      </footer> -->
    </div>
  </body>
</html>
